Avalonia.FilmTvSerieSystem/Views/MovieView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Avalonia.FilmTvSerieSystem.ViewModels"
             xmlns:converters="using:Avalonia.FilmTvSerieSystem.Converters"
             xmlns:m="using:Avalonia.FilmTvSerieSystem.Models"
             x:Class="Avalonia.FilmTvSerieSystem.Views.MovieView"
             x:DataType="vm:MovieViewModel">

    <UserControl.Resources>
        <converters:BooleanToIsVisibleConverter x:Key="BooleanToIsVisibleConverter" />
        <converters:ImageUrlToBitmapConverter x:Key="ImageUrlToBitmapConverter" />
    </UserControl.Resources>

    <StackPanel>
        <!-- Header -->
        <TextBlock Text="Popular Movies" FontSize="24" Margin="10" />

        <!-- Loading Indicator -->
        <TextBlock Text="Loading..." 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsVisible="{Binding Loading, Converter={StaticResource BooleanToIsVisibleConverter}}" />

        <!-- Movies List -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
            <ListBox ItemsSource="{Binding PopularMovies, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
						<Button>
							<StackPanel>
								<Image Source="{Binding PosterPath, Converter={StaticResource ImageUrlToBitmapConverter}}"
									   Width="200" Height="300"/>
								<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="5" />
							</StackPanel>
						</Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
